/* Global variables */
@text-color: #fff;
@alt-color: #fb9a00;
@font-family: sans-serif;

/* Prevents user select */
.user-select-none {
	-webkit-user-select: none;
	-webkit-touch-callout: none;
	-webkit-tap-highlight-color: transparent;
	-ms-user-select: none;
	-ms-touch-callout: none;
	-ms-tap-highlight-color: transparent;
	-moz-user-select: none;
	-moz-touch-callout: none;
	-moz-tap-highlight-color: transparent;
	user-select: none;
	touch-callout: none;
	tap-highlight-color: transparent;
}

/* Makes width/height include padding & border */
.border-box {
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-ms-box-sizing: border-box;
	box-sizing: border-box;
}

html, body { width: 100%; height: 100%; }
body { font-size: 62.5%; background: #000; }

/****************************/
/*			DEFAULT			*/
/****************************/
#app { position: absolute; top: 0; bottom: 0; left: 0; right: 0; overflow: hidden; font: normal 1.6em/1.5 @font-family; text-align: center; color: @text-color; background: #000; background-size: 100%; .user-select-none;
	.scene { position: absolute; top: 100%; width: 100%; height: 100%; background: #351125; overflow: hidden;
		.container { overflow: hidden; }
		&.in { -webkit-transition: -webkit-transform 0.5s ease-in-out; -webkit-transform: translateY(-100%); }
		&.out { -webkit-transition: -webkit-transform 0.5s ease-in-out; -webkit-transform: translateY(-200%); }
		&.instantIn { -webkit-transition: -webkit-transform 0s ease-in-out; -webkit-transform: translateY(-100%); }
		&.instantOut { -webkit-transition: -webkit-transform 0s ease-in-out; -webkit-transform: translateY(-200%); }
	}
	
	h1 { text-transform: uppercase; font: normal 2.6em/1.5 @font-family; margin: 3%; }
	h2 { text-transform: uppercase; font: normal 2em/1.5 @font-family; margin: 3%; }
	button { font: normal 1em/1.8 @font-family; width: 50%; border: 1px solid #000; background: #fff; color: #000; text-align: center; text-decoration: none; text-transform: uppercase; display: inline-block; margin: 3%; 
		&:active { color: red; }
		&.small { width: 30%; font-size: 0.7em; line-height: 2; }
		&.back { float: left; }
	}
	ul { list-style-type: none; margin: 0; padding: 0; overflow: auto; }
	p { margin: 0; }

	.overlay { position: absolute; width: 100%; height: 100%; left: 0px; top: 0px; background: rgba(0,0,0,0.65); background: -webkit-radial-gradient(center, ellipse cover, rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 100%); z-index: 3; opacity: 0; }
	.dialog-box { background: #fff; color: #000; padding: 3%; border: 1px solid #000; position: absolute; width: 60%; z-index: 4; opacity: 0;
		h3 { margin: 0; font-size: 1.3em; font-weight: normal; }
		button { width: 35%; margin-top: 2%; }
	}

	#title { 
		h1 { font-size: 3em; margin-top: 10%; }
		.copyright { margin-top: 18%; }
	}

	#about { color: #fff; 
		h2 { clear: left; padding-top: 3%; }
		p { font-size: 1.1em; padding: 1%; } 
	}

	/************************************/
	/*				LANDSCAPE 			*/
	/************************************/
	&.landscape {

		button { width: 35%; margin: 3%;
			&.small { width: 25%; font-size: 0.7em; }
			&.back { float: left; width: 20%; font-size: 0.7em; }
			&.previous, &.next { width: 10%; }
		}

		.dialog-box { padding: 1%;
			h3 { font-size: 1.3em; }
			button { width: 35%; margin-top: 5%; }
		}

		#title { 
			h1 { font-size: 4em; line-height: 1; margin: 6% 0 0 0; }
			nav { 
				button { width: 45%; margin: 2%; }
			}
			.copyright { margin-top: 5%; }
		}

		#about {
			h2 { margin: 1%; padding-top: 0; }
			p { font-size: 1em; padding: 1%; width: 44%;
				&:last-child { width: 94%; }
			}
		}
	}
}

/* iPhone/iPod Touch */
@media screen and (max-device-width: 480px) {
	/*#app { background: url('../images/iphone-startup-portrait.png'); background-size: auto; }*/
}

/* iPhone/iPod Touch (Retina) */
@media screen and (max-device-width: 480px) and (min-device-pixel-ratio: 2) {
	/*#app { background: url('../images/iphone-startup-portrait@2x.png') #000; background-size: auto; }*/
}

/* iPad (Retina) */
@media screen and (max-device-width: 768px) and (max-device-width: 1024px) and (min-device-pixel-ratio: 2) {
	/*#app { background: url('../images/ipad-startup-portrait@2x.png') #000; background-size: auto; }*/
}

/* Additional tablet/desktop styles */
@media screen and (min-device-width: 700px) {
	#app { 
		/*.scene { background: url('../images/background@2x.png') 0 0 repeat-x #351125; }*/
	}
}